DB_URL=mongodb+srv://admin:admin@kuldeepcluster.5zaybhb.mongodb.net/?appName=KuldeepCluster

BACKOFF_BASE=2  # default not hardcoded, can be changed with config command
DEFAULT_MAX_RETRIES=3 # default not hardcoded, can be changed with config command

